-rwxr-xr-x 1 robin 197121 2261392 Oct  7  2022 C:/Program Files/Git/usr/bin/bash.exe
total 4964
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 .
drwxr-xr-x 1 robin 197121       0 Jul  9 08:47 ..
lrwxrwxrwx 1 robin 197121      50 Jul  2  2019 3 -> /c/WEBs/SCN2/Files/VMs/sc177/webs/nodeapps/vnds/_3
-rw-r--r-- 1 robin 197121   18765 Oct  7  2022 LICENSE.txt
-rw-r--r-- 1 robin 197121  228397 Oct  7  2022 ReleaseNotes.html
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 bin
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 cmd
drwxr-xr-x 1 robin 197121       0 Dec  2  2022 dev
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 etc
-rwxr-xr-x 1 robin 197121  137776 Oct  7  2022 git-bash.exe
-rwxr-xr-x 1 robin 197121  137264 Oct  7  2022 git-cmd.exe
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 mingw64
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 tmp
-rw-r--r-- 1 robin 197121 1259306 Oct 25  2022 unins000.dat
-rwxr-xr-x 1 robin 197121 3212176 Oct 25  2022 unins000.exe
-rw-r--r-- 1 robin 197121   24183 Oct 25  2022 unins000.msg
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 usr
total 4928
lrwxrwxrwx 1 robin 197121      50 Jul  2  2019 3 -> /c/WEBs/SCN2/Files/VMs/sc177/webs/nodeapps/vnds/_3
-rw-r--r-- 1 robin 197121   18765 Oct  7  2022 LICENSE.txt
-rw-r--r-- 1 robin 197121  228397 Oct  7  2022 ReleaseNotes.html
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 bin
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 cmd
drwxr-xr-x 1 robin 197121       0 Dec  2  2022 dev
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 etc
-rwxr-xr-x 1 robin 197121  137776 Oct  7  2022 git-bash.exe
-rwxr-xr-x 1 robin 197121  137264 Oct  7  2022 git-cmd.exe
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 mingw64
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 tmp
-rw-r--r-- 1 robin 197121 1259306 Oct 25  2022 unins000.dat
-rwxr-xr-x 1 robin 197121 3212176 Oct 25  2022 unins000.exe
-rw-r--r-- 1 robin 197121   24183 Oct 25  2022 unins000.msg
drwxr-xr-x 1 robin 197121       0 Oct 25  2022 usr
