
 Host_Location  = 'local'

 API_URL     = '/api2' # remote path:  http://https:/iodd.com/api2/
#API_URL     =         # local  path:  http://localhost:3001/  or  http://localhost:3001/api2 ??

 Remote_Host = 'https://iodd.com'
 Local_Host  = 'http://localhost:'

#Client_Port =  54532
#Server_Port =  54031
 Client_Port =   3532
#Server_Port =   3031
 Server_Port =   3001

 DB_Host     = '45.32.219.12'
 DB_User     = 'nimdas'
 DB_Password = 'FormR!1234'
 DB_Database = 'iodd'

 Quiet       =  false

#Log_Styles  =  true
#Log_HTML    =  true
   
